coffee-api {

  http-server {
    host = "localhost"
    context = "/coffee/v1"
    port = ${?PORT}
  }

  database {
    driver = "com.mysql.cj.jdbc.Driver"
    url = ${?DB_URL}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
  }

}